<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="69j92D8mAxETyw1WHz4B" name="第 1 页">
    <mxGraphModel dx="844" dy="528" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2Vhghe4BOQfe3qClgMPq-1" value="⑩ 持续优化" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="51" y="1710" width="194" height="134" as="geometry" />
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-2" value="⑨ API知识库" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="43" y="1526" width="210" height="134" as="geometry" />
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-3" value="⑧ 文档生成" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="51" y="1342" width="194" height="134" as="geometry" />
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-4" value="⑦ AI QC: Code Review" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="43" y="1158" width="210" height="134" as="geometry" />
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-5" value="⑥ AI QC: 单元测试" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="43" y="974" width="210" height="134" as="geometry" />
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-6" value="⑤ AI编码执行" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="790" width="255" height="134" as="geometry" />
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-7" value="④ 执行合同" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="43" y="607" width="210" height="134" as="geometry" />
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-8" value="③ 设计阶段" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="43" y="423" width="210" height="134" as="geometry" />
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-9" value="② 任务拆分" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="39" y="239" width="217" height="134" as="geometry" />
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-10" value="① 需求阶段" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="43" y="20" width="210" height="169" as="geometry" />
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-11" value="AI驱动的智能研发流水线" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;labelBackgroundColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1370" y="120" width="409" height="119" as="geometry" />
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-12" value="AI_Icon_1" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="2Vhghe4BOQfe3qClgMPq-11">
          <mxGeometry x="46" y="43" width="129" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-13" value="AI_Icon_2" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="2Vhghe4BOQfe3qClgMPq-11">
          <mxGeometry x="250" y="43" width="129" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="2Vhghe4BOQfe3qClgMPq-11" source="2Vhghe4BOQfe3qClgMPq-12" target="2Vhghe4BOQfe3qClgMPq-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-15" value="PRD编写&#xa;人+AI协作&#xa;含界面原型" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="78" y="62" width="140" height="84" as="geometry" />
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-16" value="Issue 拆分&#xa;AI辅助+人审&#xa;Enrichment" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="74" y="264" width="147" height="84" as="geometry" />
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-17" value="系统设计&#xa;数据库设计&#xa;AI辅助" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="78" y="448" width="140" height="84" as="geometry" />
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-18" value="执行合同&#xa;架构员制定&#xa;普适规则" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="78" y="632" width="140" height="84" as="geometry" />
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-19" value="Plan-&amp;gt;Execute&#xa;可自动化&#xa;夜间执行" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="815" width="185" height="84" as="geometry" />
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-20" value="AI生成&#xa;人审核核心&#xa;单元测试" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="78" y="999" width="140" height="84" as="geometry" />
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-21" value="跨模型审查&#xa;独立流程&#xa;形成报告" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="78" y="1183" width="140" height="84" as="geometry" />
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-22" value="用户手册&#xa;AI编写&#xa;人员审核" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="86" y="1367" width="124" height="84" as="geometry" />
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-23" value="API文档&#xa;AI自动化&#xa;技术知识库" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="78" y="1551" width="140" height="84" as="geometry" />
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-24" value="经验沉淀&#xa;规则迭代&#xa;流程进化" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="86" y="1735" width="124" height="84" as="geometry" />
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="2Vhghe4BOQfe3qClgMPq-15" target="2Vhghe4BOQfe3qClgMPq-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="2Vhghe4BOQfe3qClgMPq-16" target="2Vhghe4BOQfe3qClgMPq-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="2Vhghe4BOQfe3qClgMPq-17" target="2Vhghe4BOQfe3qClgMPq-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="2Vhghe4BOQfe3qClgMPq-18" target="2Vhghe4BOQfe3qClgMPq-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="2Vhghe4BOQfe3qClgMPq-19" target="2Vhghe4BOQfe3qClgMPq-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="2Vhghe4BOQfe3qClgMPq-20" target="2Vhghe4BOQfe3qClgMPq-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="2Vhghe4BOQfe3qClgMPq-21" target="2Vhghe4BOQfe3qClgMPq-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="2Vhghe4BOQfe3qClgMPq-22" target="2Vhghe4BOQfe3qClgMPq-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Vhghe4BOQfe3qClgMPq-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="2Vhghe4BOQfe3qClgMPq-23" target="2Vhghe4BOQfe3qClgMPq-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
